NODE_ENV=production
PORT=3000
JWT_SECRET=SAMBSADASHIV
MONGODB_URI=mongodb+srv://prem1010yt:LuOACHTZq6PUymPk@protrack.o5u9a.mongodb.net/?retryWrites=true&w=majority&appName=ProTrack
DEEPSEEK_API_KEY=sk-44736abbd9794fdc93f172948f0b0550
GOOGLE_GEMINI_KEY=AIzaSyAPk4U8tLR0-2McNk0U0knxb40WiC8OI1E